﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Misc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Quad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Entity2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DirectInput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TileMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Quad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Entity2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DirectInput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TileMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Timer.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Input.inl">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
</Project>